# Debug Configuration, valid values are true or false
DEBUG=false
DEBUG_LOG_QUERIES=false

# Application Configuration, valid values are production, development, or testing
APP_ENV=development

# ElasticSearch and OpenSearch Configuration
OPENSEARCH_BASE_URI=http://127.0.0.1:9201
ELASTICSEARCH_BASE_URI=http://127.0.0.1:9200
SEARCH_WAIT_TIMEOUT=15
